package gothicComponents

import (
	"github.com/gothicframework/core/corewasm"
	"github.com/gothicframework/core/gothiccore"
)

/**
 * `RuntimeScripts` emits the framework's client-runtime <script> tags for the
 * layout <head>. It replaces the previously hardcoded gothic-core / htmx tags so
 * every runtime asset is served from the framework embed via the /_gothic/ route
 * (no longer copied into the project's public/ folder, and no longer loaded from a
 * third-party CDN), and their content-hash cache-busters stay in sync with the
 * framework version automatically.
 *
 * htmx is no longer a separate <script>: it ships INSIDE gothic-core.wasm (installed
 * as window.htmx when the static core boots, then run over the document once the
 * core is ready), so there is nothing to self-host or load from a CDN here.
 *
 * Emitted, in order:
 *   1. gothic-core.js       — shared idempotent client runtime.
 *   2. gothic-core-boot.js  — full-Go static core boot loader (boots core.wasm,
 *                             which installs window.htmx and processes the DOM).
 *   3. provider marker      — ONLY when SigV4Enabled() (GOTHIC_PROVIDER=AWS): a
 *                             static <meta name="gothic-provider" content="AWS">.
 *                             The WASM core's sigv4 extension reads it at boot to
 *                             decide whether to sign requests. See SigV4Enabled.
 *
 * The shared runtime (1) and static core (2) are intentionally NOT deferred: they
 * install the window globals every per-instance WASM bootstrap depends on and must
 * be present before those bootstraps (which arrive lower in the body) run. The
 * provider marker (3) is a plain static <meta> — it holds no requests and runs no
 * script; it merely sits in the parsed SSR <head> so the WASM signer can read it
 * (querySelector) the moment it boots, with zero boot race.
 *
 * Place it in the layout <head> before any per-instance WASM bootstrap.
 */
templ RuntimeScripts() {
	<!-- Gothic WASM shared runtime: installs the idempotent client globals once per page. Must load before any per-instance WASM bootstrap. -->
	<script src={ "/_gothic/gothic-core.js?v=" + gothiccore.Version() } data-gothic-core="1"></script>
	<!-- Gothic full-Go static core: prebuilt, type-agnostic RPC/registration hub. Boots once per page, before any component. -->
	<script src={ "/_gothic/gothic-core-boot.js?v=" + corewasm.Version() } data-gothic-core-wasm="1"></script>
	if SigV4Enabled() {
		<!-- AWS-only (GOTHIC_PROVIDER=AWS): static provider marker read by the WASM core's sigv4 extension to enable in-path request signing (x-amz-content-sha256). A plain <meta> — no script, no request-holding handshake; present in the parsed SSR head before core.wasm boots. -->
		<meta name="gothic-provider" content="AWS"/>
	}
}
