package gothicComponents

import (
	"github.com/gothicframework/core/corewasm"
	"github.com/gothicframework/core/gothiccore"
)

/**
 * `RuntimeScripts` emits the framework's client-runtime <script> tags for the
 * layout <head>. It replaces the previously hardcoded gothic-core / htmx tags so
 * the runtime assets are served from the framework embed via the /_gothic/ route
 * (no longer copied into the project's public/ folder) and their content-hash
 * cache-busters stay in sync with the framework version automatically.
 *
 * Emitted, in order:
 *   1. gothic-core.js       — shared idempotent client runtime (Phase 15).
 *   2. gothic-core-boot.js  — full-Go static core boot loader (Phase 16).
 *   3. htmx + the amz-content-sha256 extension (from unpkg).
 *
 * Place it in the layout <head> before any per-instance WASM bootstrap.
 */
templ RuntimeScripts() {
	<!-- Gothic WASM shared runtime: installs the idempotent client globals once per page (Phase 15). Must load before any per-instance WASM bootstrap. -->
	<script src={ "/_gothic/gothic-core.js?v=" + gothiccore.Version() } data-gothic-core="1"></script>
	<!-- Gothic full-Go static core (Phase 16): prebuilt, type-agnostic RPC/registration hub. Boots once per page, before any component. -->
	<script src={ "/_gothic/gothic-core-boot.js?v=" + corewasm.Version() } data-gothic-core-wasm="1"></script>
	<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
	<script defer src="https://unpkg.com/hx-ext-amz-content-sha256@1.0.12/min.js"></script>
}
