package gothicComponents

import (
	"github.com/gothicframework/core/corewasm"
	"github.com/gothicframework/core/gothiccore"
	"github.com/gothicframework/core/vendorjs"
)

/**
 * `RuntimeScripts` emits the framework's client-runtime <script> tags for the
 * layout <head>. It replaces the previously hardcoded gothic-core / htmx tags so
 * every runtime asset — including HTMX and its amz-content-sha256 extension — is
 * served from the framework embed via the /_gothic/ route (no longer copied into
 * the project's public/ folder, and no longer loaded from a third-party CDN), and
 * their content-hash cache-busters stay in sync with the framework version
 * automatically.
 *
 * Emitted, in order:
 *   1. gothic-core.js       — shared idempotent client runtime (Phase 15).
 *   2. gothic-core-boot.js  — full-Go static core boot loader (Phase 16).
 *   3. htmx (self-hosted, deferred).
 *   4. amz-content-sha256 HTMX extension (self-hosted, deferred).
 *
 * htmx (and its extension) are loaded `defer` and self-hosted under /_gothic/:
 * `defer` keeps them off the render-blocking critical path (they run in document
 * order right before DOMContentLoaded, which is when htmx initializes anyway), and
 * self-hosting removes the cross-origin DNS/TLS/connection cost to unpkg.com. Both
 * inherit the /_gothic/ handler's immutable caching + on-the-wire br/gzip.
 *
 * The shared runtime (1) and static core (2) are intentionally NOT deferred: they
 * install the window globals every per-instance WASM bootstrap depends on and must
 * be present before those bootstraps (which arrive lower in the body) run.
 *
 * Place it in the layout <head> before any per-instance WASM bootstrap.
 */
templ RuntimeScripts() {
	<!-- Gothic WASM shared runtime: installs the idempotent client globals once per page (Phase 15). Must load before any per-instance WASM bootstrap. -->
	<script src={ "/_gothic/gothic-core.js?v=" + gothiccore.Version() } data-gothic-core="1"></script>
	<!-- Gothic full-Go static core (Phase 16): prebuilt, type-agnostic RPC/registration hub. Boots once per page, before any component. -->
	<script src={ "/_gothic/gothic-core-boot.js?v=" + corewasm.Version() } data-gothic-core-wasm="1"></script>
	<!-- HTMX + the amz-content-sha256 extension, self-hosted and deferred (no render-blocking third-party request). -->
	<script defer src={ "/_gothic/" + vendorjs.HtmxFileName + "?v=" + vendorjs.HtmxVersion() }></script>
	<script defer src={ "/_gothic/" + vendorjs.AmzExtFileName + "?v=" + vendorjs.AmzExtVersion() }></script>
}
